body{
    background-color: rgb(96, 122, 122);
}

    .galerry{
        column-count: 3;
        column-gap: 0;
    }

    img{
        width: 100%;
        aspect-ratio: 1/1;
        object-fit: cover;
        
        transition: scale 380ms ease, opacity 340ms linear;
    }

    .galerry:has(img:hover) img:not(:hover){
        scale: .9;
        opacity: .7;
    }

    .bloco{
        background-color: rgb(97, 26, 230);
        height: 40px;
        width: 100%;
        left: auto;
    }

    

    .galeria{
        display: flex;
        width: 100%;
        height: 100%;
    }
    
    img{
        aspect-ratio: 9/14;
        min-width: 0;
        flex: 1 1 10%;
        object-fit: cover;
        opacity: .5;
        opacity: .5;
        transition: .5s;
    }

    img:hover{
        flex: 1 1 100px;
        opacity: 2;
    }
    /* cards one piece*/

    body{
       
        margin: 0;
        height: 100vh;
        display: grid;
        place-items: center;
        background: #191622;
        
    }
    
    img{
        width: 100%;
    }
    
    .card{
    float: right;
    width: 30vh;
    position: relative;
   
   
    }
    
    .title{
        border-radius: 130px;
        inset: 0;
        position: absolute;
        margin: 50px; 
        
    }
    
    .inner img {
        
      aspect-ratio: 9/16;
      object-fit: cover;
      border-radius: 90px;
      margin: 50px; 
        
    }
    
    .card:hover .inner{
        transform: perspective(900px) translateY(-5%) rotateX(25deg) translateZ(0);
        box-shadow: 2px 35px 32px -8px rgba(0, 0, 0, 0.);
        filter: blur(0.8px);
    }
    
    .title{
        transform: translate3d(0%, 70%, 0);
    }
    
    .card:hover .title{
          transform: translate3d(0%, 30%, 0);
    }
    
    .inner, .title{
        transition: all 0.8s;
    }
 
    .carta{
        display: flex ;
        width: 100%;
        box-shadow: #e9ece9de;
    }
   






